{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0"
  }
}
